# nprop

./: README.md  app.json  babel.config.js  package-lock.json  package.json  rn-cli.config.js 
fb-react-native-firebase/: App.js  app.json  package-lock.json  package.json
navigation/: AppNavigator.js  MainTabNavigator.js
reactfb/: App.js  app.json  config.js  google-services .json  package-lock.json  package.json
reactfb/screens/: LoadingScreen.js  LoginScreen.js
screens/: HomeScreen.js  LinksScreen.js  PropertyDetails.js  addItem.js  addProperty.js  listProperties.js  listProperty.js
services/: addPropertyService.js
src/: config.js
webapp/: App.js  app.json  build.gradle  credentials.json  debug.keystore  google-services .json  mykeystore.keystore  package-lock.json  package.json  superSecretKey.js
webapp/.expo/: packager-info.json  settings.json
webapp/screens/: LoginScreen.js
